COUCHDB_BASE_URL=http://admin:dex@host.docker.internal:5984
DEFAULT_CACHE_EXPIRY_TIME_SECS=2 # Default cache expiry time
REQ_TIMEOUT=2 # Number of seconds to wait for an upstream request to time out
UPSTREAM_URL=http://localhost:3006